# Pragmatic Studio's: Ruby Blocks
This is an intermediate Ruby tutorial by Mike Clark, 
from the[*Pragmatic Studio*](http://www.pragmaticstudio.com/).
They are great teachers, and if you are looking to get 
into elm, ruby, or rails it is the place to start.
